<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
        tools:ignore="MergeRootFrame">

        <fragment
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:name="com.d3von.amortizer.InputFragment"
            android:id="@+id/fragment2"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            tools:layout="@layout/fragment_input" />

        <fragment
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:name="com.d3von.amortizer.ResultFragment"
            android:id="@+id/fragment3"
            tools:layout="@layout/result_fragment"
            android:layout_below="@+id/fragment2"
            android:layout_centerHorizontal="true" />
</RelativeLayout>